# OpenOCD configuration for the STM32F7508-DK development board
# requires OpenOCD 0.10.0+dev (more recent than 2020-01-03: http://openocd.zylin.com/#/c/4926/)

source [find interface/stlink.cfg]
source [find target/stm32f7x.cfg]
